html{ scroll-behavior: smooth;}
img{ max-width: 100%;}
ul li{ display: inline-block; margin-right: 15px; }
.wrapper{padding: 0px 200px;}

.logobox{box-sizing: border-box; position: absolute; width: 100%; z-index: 2; margin: 100px; left: -100px; 
    margin-top: 0px; background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 8.24%, rgba(0, 0, 0, 0) 34.13%), rgba(0, 0, 0, 0.36);
    height: 100%;}
.logobox img{ position: absolute; left: 6.25%; right: 83.06%; top: 5%; bottom: 97.96%;}
.tabs{ position: absolute; display: flex; flex-direction: row; position: relative; z-index: 2; left: 20%; }
.tab-btn { padding: 10px 0px; margin: 40px; background-color: transparent; cursor: pointer; transition: background-color 0.3s ease; color: #f2f2f2; font-size: 18px; 
    font-family: 'Urbanist', sans-serif; font-weight: bold; text-decoration: none; scroll-behavior: smooth; }
.tab-btn:hover { background-color: transparent; }
.tab-content { display: none; padding: 20px; border: transparent; margin-top: 30px; width: 100%; 
    position: absolute; top: 70%; left: 50%; transform: translateX(-50%); background-color: transparent; }
.tab-content.active { display: block; }
    
    a {
      text-decoration: none;
      color: #f2f2f2;
      opacity:1;
      font-family: 'Urbanist', sans-serif;
      font-size: 20px;
      font-weight: 400;
      transition: 200ms;
    }
    a:hover {
      opacity:0.5;
    }
    ul {
      padding: 0;
      list-style-type: none;
    }
    
    nav {
      background-color: transparent;
      height: 65px;
    }
    
    
    #menuToggle {
      display: flex;
      flex-direction: column;
      position: relative;
      top: 17px;
      left: 10px;
      z-index: 1;
      -webkit-user-select: none;
      user-select: none;
      display: block;
    }

    @media screen and (min-width: 1000px) {
        #menuToggle {
          display: none; 
        }
      }
      
      #menuToggle input
      {
        display: flex;
        width: 40px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
      }
      
      #menuToggle span
      {
        display: flex;
        width: 20px;
        height: 2px;
        margin-bottom: 3px;
        position: relative;
        background: #ffffff;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
      }
      
      #menuToggle span:first-child
      {
        transform-origin: 0% 0%;
      }
      
      #menuToggle span:nth-last-child(2)
      {
        transform-origin: 0% 100%;
      }
      
      #menuToggle input:checked ~ span
      {
        opacity: 1;
        transform: rotate(45deg) translate(-3px, -1px);
        background: #36383F;
      }
      #menuToggle input:checked ~ span:nth-last-child(3)
      {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
      }
      
      #menuToggle input:checked ~ span:nth-last-child(2)
      {
        transform: rotate(-45deg) translate(0, -1px);
      }
      
      #menu
      {
        position: absolute;
        width: 120px;
        height: 250px;
        box-shadow: 5px 5px 10px;
        margin: -20px 0 0 -20px;
        padding: 40px;
        background-color: #F5F6FA;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        scroll-behavior: smooth;
      }
      
      
      #menu li
      {
        padding: 10px 0;
        transition-delay: 2s;
      }
      
      #menuToggle input:checked ~ ul
      {
        transform: none;
      }

.bannerImg img{ position: relative; top: -200px; z-index: 0; }
.previousarrowframe{ position: absolute; align-items: center; display: flex; top: 45%; left: 0.5%; z-index: 2;}
.nextarrowframe{ position: absolute; align-items: center; display: flex; top: 45%; left: 96%; z-index: 2;}
.bannerContent h1{  position: absolute; width: 1643px;height: 286px; left: 5%; top: 20%; font-family: 'Termina Test', sans-serif;
    font-style: normal; font-weight: 700; font-size: 116px; line-height: 143px; display: flex; align-items: center;
    letter-spacing: 0.01em; color: #FFFFFF; z-index: 2;}
.bannerContent p{ position: absolute; width: 488px; height: 97px; left: 5%; top: 67%; font-family: 'Urbanist', sans-serif; 
    font-style: normal; font-size: 18px; line-height: 33px; 
    display: flex; align-items: center; text-transform: capitalize; color: #FFFFFF; z-index: 2;}
.secHeading li{ position: absolute;
    width: 100%;
    top: 130%;
    font-family: 'Termina Test', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px; 
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #171717;
}
.secHeading li::before{ position: absolute;
    content: "";
    width: 9.89px;
    height: 9.89px;
    background: #DD8607;
    border-radius: 50%;
    top: 45%;
    margin-left: -1.5%;
}

.resultTags {
    padding: 10px;
    border-radius: 5px;
  }
  
  .resultTags .filter.tagsSlider {
    display: flex; 
    list-style: none; 
    margin: 0;
    padding: 0;
  }
  
  .resultTags .filter-bttn {
    padding: 10px 20px; 
    margin-right: 20px; 
    background-color: transparent; 
    border: 1px solid #515151; 
    border-radius: 10px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
    font-family: 'Arial', sans-serif; 
    font-size: 14px; 
    color: #515151;
    font-weight: 600;
  }
  
  .resultTags .filter-bttn:hover {
    background-color: transparent; 
  }
  
  .resultTags .filter-bttn.active {
    background-color: #FFCD00; 
    color: #515151;
  }
  
  .resultTags .filter-bttn:focus {
    outline: none; 
  }
.directorscontent{display: flex; align-items: center;}

.directorCard{margin-right: 20px; box-sizing: border-box; position: relative; 
    padding: 15px; margin-bottom: 50px; width: 80%; height: 100%;}

.directorCard2{margin-right: 20px; box-sizing: border-box; position: relative; 
        padding: 15px; margin-top: -61% ; width: 80%; height: 100%; left: 80%;}
.directorInfo{display: flex; align-items: center;}

.directorInfo h3{position: absolute;  
    font-family: 'Urbanist', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px; 
    display: flex;
    align-items: center;
    text-transform: capitalize;
    bottom: -10%;
    color: #171717;}

.directorInfo p{position: absolute;
    font-family: 'Urbanist', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px; 
    color: #515151;
    bottom: -15%;}

.directorInfo a{
  position: absolute;
  width: 44.25px;
  height: 44.25px;
  left: 90%;  
  display: flex; 
  justify-content: center; 
  align-items: center; 
  bottom: -8%;
}
.directorframe{
  position: relative; 
  align-items: center; 
  display: flex; 
  flex-wrap: wrap; 
  justify-content: flex-start;
  margin: 5%;}

    .secHeading1 li{ position: absolute;
        width: 100%;
        top: 250%;
        font-family: 'Termina Test', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 33px;
        display: flex;
        align-items: center;
        text-transform: capitalize;
        color: #171717;
    }
    .secHeading1 li::before{ position: absolute;
        content: "";
        width: 9.89px;
        height: 9.89px;
        background: #DD8607;
        border-radius: 50%;
        top: 45%;
        margin-left: -1.5%;
    }

.faqsSec {
  padding: 120px 0px;
}
.faqsSec .faqsWrapper {
  padding: 0px 260px;
}
.faqsSec .faqsWrapper {
  margin-bottom: 135px;
}
.faqsSec .faqsWrapper {
  color: #30292B;
  font-family: 'Urbanist', sans-serif;
  font-size: 64px;
  font-weight: 400;
  line-height: 50%;
}
.faq {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  font-family: 'Urbanist', sans-serif;
}

.faq-item {
  border-bottom: 1px solid #e0e0e0;
  padding: 10px 0;
}

.faq-question {
  width: 100%;
  text-align: left;
  font-size: 18px;
  font-weight: bold;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-answer {
  display: none;
  padding: 10px;
  font-size: 16px;
  color: #333;
}

.faq-question::after {
  content: '+';
  font-size: 24px;
  color: #333;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-weight: lighter;
  width: 24px;
  height: 24px;
}

.faq-item.open .faq-question::after {
  content: '-';
}

.faq-item.open .faq-answer {
  display: block;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  padding: 20px;
}
.allcontent{display: flex; align-items: center;}
.allCard{box-sizing: border-box; position: relative; 
    padding: 15px; width: 100%; height: 100%;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    }
.allCard img{ width: 100%;
  height: auto;
  display: block;
  border-radius: 20px;}
.allInfo{position: absolute;
  top: 5px;
  left: 10px;
  right: 10px;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  font-family: 'Urbanist', sans-serif;
}
body {
  font-family: 'Urbanist', sans-serif;
  margin: 0;
  padding: 0;
}
.footer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #FFFFFF;
}

.footer-section {
  background: #F6F6F6;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  margin: 10px;
}

.contact-info ul, .product-services, .product-services ul, .policies ul, .other-links ul, .social-icons {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.contact-info ul li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.contact-info ul li img {
  margin-right: 10px;
}

.product-services {
  display: flex;
  justify-content: space-between;
}

.product-services div {
  flex: 1;
  margin-right: 10px;
}

.form-container h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #171717;
  text-align: center;
}

.form-group {
  margin-bottom: 10px;
  text-align: left;
}

.form-group label {
  display: block;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 5px;
}

.form-group label span {
  color: red;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  margin: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  font-family: 'Urbanist', sans-serif;
}

.form-group input {
  height: 40px;
}

.form-group textarea {
  height: 50px;
  resize: none;
}

.frame2{
  width: 100%;
  flex-direction: row;
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between;
}


button {
  background: #fff;
  border: 2px solid #000;
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background: #000;
  color: #fff;
}

.policies h3, .other-links h3 {
  font-size: 18px;
  margin-bottom: 10px;
}
.part3{ display: flex;
  flex-direction: column;
  align-items: flex-start;
  }
.links {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 50%;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  width: 80%;
}
.socialmedia {
  width: 100%;
  }
.social-icons img {
  width: 30px;
  height: 30px;
  align-items: center;
}

.footer-section p {
  font-size: 14px;
  color: #666;
  margin-top: 20px;
}

.footer-section h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.policies ul li, .other-links ul li {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}
.policies, .other-links {
  flex: 1;
  margin-right: 20px;
}
